# General settings
unbind C-b
set -g prefix C-a
set -g base-index 1
set -sg escape-time 1

# Window navigation
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind-key K resize-pane -U 5
bind-key J resize-pane -D 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
set-window-option -g mode-keys vi

# Custom bindings
bind-key a send-key C-a
bind-key _ split-window -v -p 25
bind-key | split-window -h -p 40
bind-key x kill-pane
bind-key X kill-window

# Copy mode like vim
unbind p
bind p paste-buffer
bind -T copy-mode 'v' send begin-selection
bind -T copy-mode 'y' send copy-selection

# Look and feel
set -g default-terminal "screen-256color"
